# Project-DevOps

./: DockerFile  Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  jenkinsfile  pom.xml
src/main/java/tn/esprit/spring/entities/: Piste.java  Registration.java  Skier.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  PisteServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: CourseServicesImplTest.java  GestionStationSkiApplicationTests copy.java  GestionStationSkiApplicationTests.java  PisteServiceTest.java  SkierServiceImplTest.java  SkierServiceIntegrationTest.java  SkierServicesImplTest.java
